# ============================================
# Dra. Vanessa Bahia - Environment Variables
# ============================================

# ===================
GEMINI_API_KEY= # Preencha com sua chave do Gemini API. Obtenha em https://aistudio.google.com/apikey
# ===================


# ===================
# Server Configuration
# ===================
NODE_ENV=development
PORT=3001
